{
  "name": "idle",
  "version": "1.0.0",
  "description": "Agentic harness for Claude Code. Long-running loops, multi-model consensus with alice (reasoning) and bob (research).",
  "author": {
    "name": "femtomc"
  }
}
